boardSize.height=100
boardSize.width=100
ws=ws://192.168.1.8:8080/counter
tickrate=2
// Costs are {gold},{lumber},{stone},{food}
improvement.castle.cost.1=500,100,100,0
improvement.castle.cost.2=500,100,100,0
improvement.castle.cost.3=500,100,100,0

improvement.mill.cost.1=100,100,100,0
improvement.mill.cost.2=100,100,100,0
improvement.mill.cost.3=100,100,100,0

improvement.mine.cost.1=100,100,100,0
improvement.mine.cost.2=100,100,100,0
improvement.mine.cost.3=100,100,100,0