ws=ws://192.168.1.8:8080/counter
tickrate=2

board.size.height=100
board.size.width=100
board.numBaseTiles=15

board.baseTile.0=
board.baseTile.1=images/Mountain_Range.png
board.baseTile.2=images/Trees_3.png
board.baseTile.3=images/Trees_2.png
board.baseTile.4=
board.baseTile.5=
board.baseTile.6=
board.baseTile.7=
board.baseTile.8=
board.baseTile.9=
board.baseTile.10=
board.baseTile.11=
board.baseTile.12=
board.baseTile.13=
board.baseTile.14=
board.baseTile.15=


// Costs are {gold},{lumber},{stone},{food}
improvement.castle.1.cost=500,100,100,0
improvement.castle.2.cost=500,100,100,0
improvement.castle.3.cost=500,100,100,0

improvement.castle.1.img=images/Castle_Zoom.png
improvement.castle.2.img=images/Castle_Zoom.png
improvement.castle.3.img=images/Castle_Zoom.png

improvement.mill.1.cost=100,100,100,0
improvement.mill.2.cost=100,100,100,0
improvement.mill.3.cost=100,100,100,0

improvement.mill.1.img=images/Castle_Zoom.png
improvement.mill.2.img=images/Castle_Zoom.png
improvement.mill.3.img=images/Castle_Zoom.png

improvement.mine.1.cost=100,100,100,0
improvement.mine.2.cost=100,100,100,0
improvement.mine.3.cost=100,100,100,0

improvement.mine.1.img=images/Castle_Zoom.png
improvement.mine.2.img=images/Castle_Zoom.png
improvement.mine.3.img=images/Castle_Zoom.png