ws=ws://192.168.1.152:8080/counter
tickrate=2

board.mapFile=maps/sample.csv
board.size.height=100
board.size.width=100
board.numBaseTiles=16

board.baseTile.0=
board.baseTile.1=images/Mountain_Range.png
board.baseTile.2=images/Trees_3.png
board.baseTile.3=images/Trees_2.png
board.baseTile.4=
board.baseTile.5=
board.baseTile.6=
board.baseTile.7=
board.baseTile.8=
board.baseTile.9=
board.baseTile.10=images/River10.png
board.baseTile.11=images/River11.png
board.baseTile.12=images/River12.png
board.baseTile.13=images/River13.png
board.baseTile.14=images/River14.png
board.baseTile.15=images/River15.png


// Costs are {gold},{lumber},{stone},{food}
improvement.castle.1.cost=500,100,100,0
improvement.castle.2.cost=500,100,100,0
improvement.castle.3.cost=500,100,100,0

improvement.castle.1.img=images/Level_1_Castle.png
improvement.castle.2.img=images/Level_2_Castle.png
improvement.castle.3.img=images/Castle_Zoom.png

improvement.farm.1.cost=500,100,100,0
improvement.farm.2.cost=500,100,100,0
improvement.farm.3.cost=500,100,100,0

improvement.farm.1.img=images/Farms.png
improvement.farm.2.img=images/Farms3.png
improvement.farm.3.img=images/Farms4.png

improvement.mill.1.cost=100,100,100,0
improvement.mill.2.cost=100,100,100,0
improvement.mill.3.cost=100,100,100,0

improvement.mill.1.img=images/castle-clip-art-2.png
improvement.mill.2.img=images/castle-clip-art-2.png
improvement.mill.3.img=images/castle-clip-art-2.png

improvement.mine.1.cost=100,100,100,0
improvement.mine.2.cost=100,100,100,0
improvement.mine.3.cost=100,100,100,0

improvement.mine.1.img=images/Mines3.png
improvement.mine.2.img=images/Mines2.png
improvement.mine.3.img=images/Mines3.png