ws=ws://192.168.1.8:8080/counter
tickrate=2

board.mapFile=maps/sample.csv
board.size.height=100
board.size.width=100
board.numBaseTiles=50

board.baseTile.0=images/grass.png
board.baseTile.1=images/Mountain.png
board.baseTile.2=images/Trees_3.png
board.baseTile.3=images/Trees_2.png
board.baseTile.4=images/TRMountain.png
board.baseTile.5=images/BLMountain.png
board.baseTile.6=images/LMountain.png
board.baseTile.7=images/REndMountain.png
board.baseTile.8=images/TLMountain.png
board.baseTile.9=images/Top.png
board.baseTile.10=images/LCorner.png
board.baseTile.11=images/TopRCorner.png
board.baseTile.12=images/FlatRiver.png
board.baseTile.13=images/RCorner.png
board.baseTile.14=images/TopLCornerRiver.png
board.baseTile.15=images/UpRiver.png
board.baseTile.16=images/Desert.png
board.baseTile.17=images/Desert3.png
board.baseTile.18=images/Desert4.png
board.baseTile.19=
board.baseTile.20=
board.baseTile.21=
board.baseTile.22=
board.baseTile.23=
board.baseTile.24=
board.baseTile.25=
board.baseTile.26=
board.baseTile.27=
board.baseTile.28=
board.baseTile.29=
board.baseTile.30=
board.baseTile.31=
board.baseTile.32=
board.baseTile.33=
board.baseTile.34=
board.baseTile.35=
board.baseTile.36=
board.baseTile.37=
board.baseTile.38=
board.baseTile.39=
board.baseTile.40=
board.baseTile.41=
board.baseTile.42=
board.baseTile.43=
board.baseTile.44=
board.baseTile.45=
board.baseTile.46=
board.baseTile.47=
board.baseTile.48=
board.baseTile.49=


// Costs are {gold},{lumber},{stone},{food}
improvement.castle.1.cost=500,100,100,0
improvement.castle.2.cost=500,100,100,0
improvement.castle.3.cost=500,100,100,0

improvement.castle.1.img=images/Level_1_Castle.png
improvement.castle.2.img=images/Level_2_Castle.png
improvement.castle.3.img=images/Castle_Zoom.png

improvement.farm.1.cost=500,100,100,0
improvement.farm.2.cost=500,100,100,0
improvement.farm.3.cost=500,100,100,0

improvement.farm.1.img=images/Tilled_Dirt.png
improvement.farm.2.img=images/Farms3.png
improvement.farm.3.img=images/Farms4.png

improvement.mill.1.cost=100,100,100,0
improvement.mill.2.cost=100,100,100,0
improvement.mill.3.cost=100,100,100,0

improvement.mill.1.img=images/castle-clip-art-2.png
improvement.mill.2.img=images/castle-clip-art-2.png
improvement.mill.3.img=images/castle-clip-art-2.png

improvement.mine.1.cost=100,100,100,0
improvement.mine.2.cost=100,100,100,0
improvement.mine.3.cost=100,100,100,0

improvement.mine.1.img=images/Mines3.png
improvement.mine.2.img=images/Mines2.png
improvement.mine.3.img=images/Mines3.png