boardSize.height=100
boardSize.width=100
ws=ws://192.168.1.8:8080/counter
tickrate=2

baseTile.forest.1=images/Trees_3.png
baseTile.forest.2=images/Trees_2.png
baseTile.mountain.1=images/Mountain_Range.png

// Costs are {gold},{lumber},{stone},{food}
improvement.castle.1.cost=500,100,100,0
improvement.castle.2.cost=500,100,100,0
improvement.castle.3.cost=500,100,100,0

improvement.castle.1.img=images/Castle_Zoom.png
improvement.castle.2.img=images/Castle_Zoom.png
improvement.castle.3.img=images/Castle_Zoom.png

improvement.mill.1.cost=100,100,100,0
improvement.mill.2.cost=100,100,100,0
improvement.mill.3.cost=100,100,100,0

improvement.mill.1.img=images/Castle_Zoom.png
improvement.mill.2.img=images/Castle_Zoom.png
improvement.mill.3.img=images/Castle_Zoom.png

improvement.mine.1.cost=100,100,100,0
improvement.mine.2.cost=100,100,100,0
improvement.mine.3.cost=100,100,100,0

improvement.mine.1.img=images/Castle_Zoom.png
improvement.mine.2.img=images/Castle_Zoom.png
improvement.mine.3.img=images/Castle_Zoom.png